version: '3'

services:
  tile-server:
    image: overv/openstreetmap-tile-server:1.3.10
    ports: 
      - "80:80"
    volumes:
      - "openstreetmap-data:/var/lib/postgresql/12/main"
volumes:
  openstreetmap-data:
    external: true